R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] NetworkComparisonTest_2.2.1 bootnet_1.5                
 [3] cowplot_1.1.1               forcats_0.5.1              
 [5] stringr_1.4.0               dplyr_1.0.7                
 [7] purrr_0.3.4                 readr_2.1.1                
 [9] tidyr_1.1.4                 tibble_3.1.6               
[11] ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         snow_0.4-4           backports_1.4.1     
  [4] Hmisc_4.6-0          plyr_1.8.6           igraph_1.2.11       
  [7] splines_4.1.2        candisc_0.8-6        digest_0.6.29       
 [10] foreach_1.5.1        htmltools_0.5.2      gdata_2.18.0        
 [13] fansi_1.0.0          magrittr_2.0.1       checkmate_2.0.0     
 [16] cluster_2.1.2        doParallel_1.0.17    tzdb_0.2.0          
 [19] modelr_0.1.8         wordcloud_2.6        R.utils_2.11.0      
 [22] jpeg_0.1-9           colorspace_2.0-2     rvest_1.0.2         
 [25] haven_2.4.3          xfun_0.29            crayon_1.4.2        
 [28] jsonlite_1.7.2       networktools_1.4.0   lme4_1.1-27.1       
 [31] survival_3.2-13      iterators_1.0.13     glue_1.6.0          
 [34] gtable_0.3.0         nnls_1.4             NetworkToolbox_1.4.2
 [37] car_3.0-12           weights_1.0.4        shape_1.4.6         
 [40] abind_1.4-5          scales_1.1.1         mvtnorm_1.1-3       
 [43] DBI_1.1.2            Rcpp_1.0.7           plotrix_3.8-2       
 [46] mgm_1.2-12           htmlTable_2.4.0      tmvnsim_1.0-2       
 [49] foreign_0.8-81       proxy_0.4-26         Formula_1.2-4       
 [52] stats4_4.1.2         heplots_1.3-9        glmnet_4.1-3        
 [55] htmlwidgets_1.5.4    httr_1.4.2           RColorBrewer_1.1-2  
 [58] lavaan_0.6-9         ellipsis_0.3.2       IsingFit_0.3.1      
 [61] mice_3.14.0          pkgconfig_2.0.3      R.methodsS3_1.8.1   
 [64] farver_2.1.0         nnet_7.3-16          dbplyr_2.1.1        
 [67] utf8_1.2.2           tidyselect_1.1.1     labeling_0.4.2      
 [70] rlang_0.4.12         reshape2_1.4.4       polynom_1.4-0       
 [73] munsell_0.5.0        cellranger_1.1.0     tools_4.1.2         
 [76] cli_3.1.0            generics_0.1.1       IsingSampler_0.2.1  
 [79] broom_0.7.11         fdrtool_1.2.17       fastmap_1.1.0       
 [82] knitr_1.37           fs_1.5.2             glasso_1.11         
 [85] pbapply_1.5-0        nlme_3.1-153         R.oo_1.24.0         
 [88] smacof_2.1-3         xml2_1.3.3           compiler_4.1.2      
 [91] rstudioapi_0.13      png_0.1-7            e1071_1.7-9         
 [94] reprex_2.0.1         pbivnorm_0.6.0       stringi_1.7.6       
 [97] qgraph_1.9           eigenmodel_1.11      lattice_0.20-45     
[100] Matrix_1.3-4         psych_2.1.9          nloptr_1.2.2.3      
[103] vctrs_0.3.8          pillar_1.6.4         lifecycle_1.0.1     
[106] data.table_1.14.2    corpcor_1.6.10       R6_2.5.1            
[109] latticeExtra_0.6-29  gridExtra_2.3        codetools_0.2-18    
[112] boot_1.3-28          MASS_7.3-54          gtools_3.9.2        
[115] assertthat_0.2.1     withr_2.4.3          mnormt_2.0.2        
[118] parallel_4.1.2       hms_1.1.1            grid_4.1.2          
[121] rpart_4.1-15         class_7.3-19         minqa_1.2.4         
[124] carData_3.0-5        lubridate_1.8.0      base64enc_0.1-3     
[127] ellipse_0.4.2       
